# Kotlin_Happy_Places_APP

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/sampa/happyPlaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sampa/happyPlaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/eu/sampa/happyPlaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/eu/sampa/happyPlaces/database/: DatabaseHandler.kt
app/src/main/java/eu/sampa/happyPlaces/models/: HappyPlaceModel.kt
app/src/main/java/eu/sampa/happyPlaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_button_rounded.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  activity_splash.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/eu/sampa/happyPlaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
